NEXTAUTH_URL=http://localhost:3000
SECRET=
AUTH0_ID=
AUTH0_SECRET=
AUTH0_DOMAIN=
GITHUB_ID=d11bb294e411a7c7c551
GITHUB_SECRET=6f448cb2a1d4fbf3708d4006547d81ccf8e1a454
FACEBOOK_ID=402382721034321
FACEBOOK_SECRET=f0b237923d393c07f2e068a0516490c6
GOOGLE_ID=566856351733-gacerfbkdi79rigovvt4qac576s6ne3n.apps.googleusercontent.com
GOOGLE_SECRET=4daBSVzaxRGtwbw2ERbEM94u
TWITTER_ID=FMWYXcjnpN5Obm739Cob0t3Sg
TWITTER_SECRET=rbIf72RGSfaMP45DHo3huH26BVkaPzAs2G7T6gaUoh0ehV4DB3
EMAIL_SERVER=smtp://username:password@smtp.example.com.com:587
EMAIL_FROM=NextAuth <noreply@example.com>
DATABASE_URL=sqlite://localhost/:memory:?synchronize=true
